mail.host=smtp.163.com
mail.protocol=smtp
mail.port=25
mail.username=liguoqinghnsoft@163.com
mail.password=************

jdbc.url=jdbc:mysql://10.128.160.50:3306/testdb
jdbc.username=tddl_user
jdbc.password=Tdl01

rocketMq.nameServerAddress=Rocketmq1.dev.pajkdc.com:9876

reg.email=^([a-z0-9A-Z]+[-|\.|_]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\.)+[a-zA-Z]{2,}$
reg.phone=^((13[0-9])|(15[^4,\D])|(147)|(17[0,8])|(18[^4,\D]))\d{8}$
reg.idCard=^\\d{15}|^\\d{17}([0-9]|X|x)$

aes.secretKey=9UcrG5125xghrP3jkmSZIEy8En9Xj5JL5dAu5TtnhvCHlTfNva399Bv9g5O7s2B

dubbo.application.name=apollo
dubbo.register.address=zk.dev.pajkdc.com:2181,zk2.dev.pajkdc.com:2181,zk3.dev.pajkdc.com:2181
dubbo.protocol.name=zookeeper
dubbo.protocol.port=20881
dubbo.export.version=1.0.0
dubbo.connect.timeout=5000
dubbo.connect.retries=3