resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=utf-8
output.encoding=utf-8
default.contentType=text/html;charset=UTF-8