# ttm

./: .gitignore  pom.xml
logs/BackEnd/: hello
ttm-api/: pom.xml
ttm-api/src/main/java/com/ttm/basic/api/dto/: DataBaseResult.java  DataObject.java  DataObjects.java  DataResult.java  PageModel.java  ReactorDTO.java  UserDTO.java
ttm-api/src/main/java/com/ttm/basic/api/service/: UserHttpService.java
ttm-api/src/main/java/com/ttm/basic/api/validator/: DataObjectValidator.java  DataObjectsValidator.java  Max.java  Min.java
ttm-server/: pom.xml
ttm-server/src/main/java/com/ttm/basic/: ReactorConfig.java  StartApplication.java
ttm-server/src/main/java/com/ttm/basic/aop/: LoggerAop.java
ttm-server/src/main/java/com/ttm/basic/config/: DubboConfig.java  DubboConsumer.java  DubboProvider.java  MailConfig.java  ServiceConfig.java  SysAutoConfig.java  VelocityEngineConfig.java  WebMvcConfig.java  WebServiceConfig.java
ttm-server/src/main/java/com/ttm/basic/controller/: AuthorityController.java  GlobalExceptionHandler.java  HelloController.java  ScalaController.scala
ttm-server/src/main/java/com/ttm/basic/dal/mapper/: BaseMapper.java  UserMapper.java
ttm-server/src/main/java/com/ttm/basic/dal/model/: User.java
ttm-server/src/main/java/com/ttm/basic/drools/: Alarm.java  DroolsResource.java  Fire.java  KieContainBean.java  KieContainBeanImpl.java  KieServiceBean.java  KieServiceBeanImpl.java  KieSessionBean.java  KieSessionBeanImpl.java  MyDrools.java  Room.java  Sprinkler.java  TwoDrools.java
ttm-server/src/main/java/com/ttm/basic/exception/: GlobalException.java
ttm-server/src/main/java/com/ttm/basic/filter/: AuthorityFilter.java  BloomFilter.java  RedisBloomFilter.java  ThreadContext.java
ttm-server/src/main/java/com/ttm/basic/msg/consumer/: BaseConsumer.java  BizOrderConsumer.java
ttm-server/src/main/java/com/ttm/basic/msg/handler/: ReactorHandler.java
ttm-server/src/main/java/com/ttm/basic/service/: BaseService.java  UserService.java
ttm-server/src/main/java/com/ttm/basic/service/impl/: BaseServiceImpl.java  UserHttpServiceImpl.java  UserServiceImpl.java
ttm-server/src/main/java/com/ttm/basic/utils/: AESUtils.java  CookieHelper.java  CookieUtils.java  DESUtils.java  HashFunction.java  TagType.java  TopicType.java  ValidatorUtils.java  XmlMapperUtils.java
ttm-server/src/main/resources/: application.properties  auto-config.properties  banner.txt  logback.xml  messages_zh_CN.properties  velocity.properties
ttm-server/src/main/resources/assembly/: release.xml
ttm-server/src/main/resources/commands/: hello.groovy
ttm-server/src/main/resources/drools/: MyAlarm.drl  MyDrools.drl
ttm-server/src/main/resources/mybatis/: mybatis-config.xml
ttm-server/src/main/resources/mybatis/sqlMap/: User.xml
ttm-server/src/main/resources/velocity/: register.vm
ttm-server/src/main/scala/com/scala/basic/: Hello.scala
ttm-server/src/main/scala/com/scala/basic/controller/: HelloController.scala
ttm-server/src/test/java/com/scala/basic/: HelloScalaTest.java
ttm-server/src/test/java/com/ttm/basic/: TestAESUtils.java  TestAkkaActor.java  TestDrools01.java  TestFastJson.java  TestHello.java  TestList.java  TestMap.java  TestMvel.java  TestOptional.java  TestSPI.java  TestThread.java  TestUserService.java
ttm-validator/: pom.xml
ttm-validator/src/main/java/com/ttm/basic/validator/inter/: Email.java  IdCard.java  MobilePhone.java
ttm-validator/src/main/java/com/ttm/basic/validator/validation/: EmailValidator.java  IdCardValidator.java  MobilePhoneValidator.java
